---------
Privat Statoil
8357
5411

Företag Statoil
6962
8100

Kod kontoret
8815

familjen@colmsjo.com / taikons777 / Taikons789

Zello@Work
colmsjo.loudtalks.net / admin / det vanliga

Valv
tele: 0200 88055088
serie#: 12929138
kod: 17 55 12 89 (4 varv, 3 varc, 2 varv, 1 varv)

Bank ID: det vanliga+det säkra+01
Swedbank telefonbanken: vanlig pin+1
----------

- GIZUR AB -
Organisationsnr: 556858-6282
VAT nr: SE556858628201
Bankgironr:  779-2203


- GIZUR CONSULTING -
Org. nummer: 556742-5334
VAT nr: SE556742533401
Bank giro: 231-7519

- SEB Gizur AB -
5173 10 144 06 Företagskonto / SE9150000000051731014406
5173 33 176 94	Sparkonto Företa / SE5250000000051733317694

- SEB Gizur Holding-
SEB:s Bic-kod är ESSESESS.

Företagskonto: 5173-10 112 37
IBAN: SE0350000000051731011237

Enkla Spar företag: 5173-33 048 27
IBAN: SE0750000000051733304827

VP-konto: 1 4104 2737
Avkstningskonto: 5173-33 048 27

- SWEDBANK Gizur Consulting -
Företagskonto: 8150-5 904.173.718-1
Placeringskonto: 8150-5 904.339.068-2
VP-konto: 1 3916 0590
Avkasningskonto: 8150-5 904.391.341-8


- Gizur Energy Inc -
911 Central Avenue, #101
NY 12206 Albany
USA

EIN: 75-1708434

Texas Capital Bank 
colmsjo
det säkra+01

----------
D-U-N-S®nr är : 35-042-6619
----------

========= TJÄNSTER =========

Github.com
colmsjo / Det vanliga+02

Assembla
colmsjo / Det vanliga+02
gizur / Det vanliga+02

Atlassian
jonas.colmsjo@gizur.com / Det vanliga+02

Bitbucket (an Atlassian product)
jonas@gizur.com / Det vanliga+02

skrill.com
merchant@gizur.com, 33705413
merchant-test@gizur.com, 33705301
joans.colmsjo@gizur.com, 33553772

cellip.com
0303719130 / 45F4DZ8nZLH0h

www.fortnox.se
jonas@66174 / det vanliga+01

mail.gizur.com
jonas.colmsjo@gizur.com / det vanliga (högerskiftat) + 01

smsteknik.se
virtuellt nummer: 46709032041950
Company: Gizur AB
Username: smsQLP#Y1
Password:SmgJ65

Consystent number backoffice Indien:  +918197116552

Confy
Telefonkonferens
Sweden +46 (0)774 10 10 40
English +46 (0)774 10 10 45
Rumskod: 55125#

Ordförandekod: 855852#
Webbsida:www.confy.se
Användarnamn:jonas.colmsjo@gizur.com
Lösenord:9t2i22e3
Företag:Gizur Consulting AB

www.bolagsverket.se
Kundnr: 4014134
Anv‰ndarid: GZUR
Lˆsenord: 6KWGUPEH

Google AdWords
jonas.colmsjo@gizur.com / AdWords 409-369-9363
colmsjo@gmail.com / Ditt kontonummer hos AdWords: 662-698-4070

Apple Developer Program
cloud@gizur.com / sWuz6Prupe / Enrollment ID: 4YYSKSP32Q / (Gizur AB, Developer Account)
jonas.colmsjo@gizur.com / D2QaQuwrEcUf / TN9KR8S24C / (GizCon, Mac dev.)

NameISP - GIZUR.COM
Användarnamn: jonas.colmsjo@gizur.com
Lösenord: hHH8AjQHqs

domanhanteraren.iis.se 
kundnr: 	74225465
password:	det säkra+01!
jonas.colmsjo@telia.se

prey - spåra stulen dator
jonas.colmsjo@gizur.com/det vanliga
och
jonas@gizur.com/det vanliga

Anonym mail
js72662@gmail.com / det vanliga+01

========== INTERNA APPLIKATIONER ========

-- Mail --
backoffice@gizur.com / tRax?w!aw2
info@gizur.com / EsjkBhsbVBiy
admin@gizur.com / 6O9A0yQxdi8b
support@gizur.com / TajaPr9hEZ8w
sms@gizur.com / hoYkoIDnijJf
inkop@gizur.com / Det vanliga+01
sales@gizur.com / eqtIg6hSrdSn
support@gizur.com / eqtIg6hSrdSn
gizur-dist@gizur.com / mOZuPYSg9uZi
gizur-deploy@gizur.com / B6oHpwAlMRC5
noreply@gizur.com / aIz6BmXF11Ca

demo@gizur.com / IAIrSFvB2IAs
clab@gizur.com / 9HtCWJkeVCwG
cikab@gizur.com / GOPKmt914WK7
portal_user@gizur.com / hakf6J4t6QkE / 2hxrftmd


test@gizur.com / c2zaSP5c
test2@gizur.com / c2zaSP5c
mobile_app@giziur.com / F8ethuce / cwvvzvb0
merchant@gizur.com / duGaWrEya6uVuSPu
merchant-test@gizur.com / 9hEspaCe

gizur-aservice@gizur.com / 1sTeayJAMdME
gizur-webworldexperts@gizur.com / QiBTw8W9
gizur-ess@gizur.com / pxK8qRAjH5vd
gizur-gslabs@gizur.com / hrs9iajdVx7z

vTigerCRM
admin / det vanliga+01 högerskiftat
jonas / det vanliga+01 högerskiftat

vTigerCRM Leads/Prospects
admin
admin / dr9wracayecH
jonas / det vanliga+01 högerskiftat

webmin unix user 
webmin / YU7w4PHucraz

Testlink
admin / sPuFU8EstAcr
MySQL: testlink / 2EuDneBJX54RTrbu

Redmine
admin / kAT3atraS99x

GizurCloud Wordpress
admin/CH6zag2huhaZ
MySQL: wp-gizcloud-test/ynFpcYfMAp9mFpUU

Gizur Wordpress
admin / ve7uqah3spAp
MySQL: mediawiki / H5jLXh6NNSMu4GHY

Collabtive
admin / gUfETr2g2Maj
Collab-test / JWHJVFMh3Lb3VJ7D



======== INFRASTRUKTUR - PRODUKTIONSSYSTEM =========

------------ Amazon --------------

Account Number 7912-0085-4364
cloud@gizur.com / sWuz6Prupe
AKIAIAOKYNRTFKEPCEBA / Jqdwzh9ngWQhDD6duZ1PhA/FZ/Sd3KAPt4sPUorD
IAM:
jonas / Zam3N1zOFP[f
gizur-test / (4^vZX2%pHu{

Account Number 9963-1343-0626
cloud2@gizur.com / z8ceFudr46
AKIAIYLH2M3IM5CZIL6Q / slanC493SYCuxg+hyC7Bn2GNBMhvnJfJ9hxElSG0

Account Number 0657-1748-8322
cloud3@gizur.com / FrEp4atU7ub6Rus4
AKIAJX43RR2UCVINIL3Q / 7W4eIzKI3BpcCLLFdmopb11FERzQ6xgDASVe10b7

Account Number 4290-9734-6310
jonas.colmsjo@gizur.com / sWuz6Prupe
AKIAJWRED4WYJS43ELWQ / XP2sGuZwJEVseJjajflz1r5kFyfJ5jxY9MchgVsd
AKIAJ7E5JQJHXVXTQJKA / 8F4eAcYUoqM0OnMG4KYdkqBAvTVrpNebBHGXeLof


------------ Scalr -----------------
cloud@gizur.com / mail: sWuz6Prupe (det vanliga+01) / scalr.net: Bray9Ta46aDA
jonas@gizur.com / det vanliga+01


------------ RapidSSL -----------------

Private key password: 41ClBhsFFtwW


======= KUNDERS APPLIKATIONER =====

Clab
BackOffice: consys / tRax?w!aw2
jonas / Det vanliga+02

Cikab
vTiger admin password: frefug4staY7 (3ruhawruReSp)
Mail cikab@gizur.com / saC67swubr 
MySQL: vtigercikab / JXwxxuUrjcsh6sDC
ftp.coop.se: gizur12 / jgz3l0+f
BackOffice: consys / tRax?w!aw2

Collab Clab
admin / gu2Respu5E5p
MySQL: collabclab / 2TnSZAbGD2F6wdtD

Collab Cikab
admin / SwesWeru4haw
MySQL: collabcikab / hQVHDmWUdKqLXXV7


======= DIVERSE ==========

Saxoetrade.se
anv id: 54030
DET SÄKRA+01
Bankgiro: 5244-1862
Depå: 42010700868
OCR: 410700868

Avanza
Användarnamn:	9595169	
Lösenord:	mPuS85

Yorkcorp.com
Användarnamn:   3440
Lösenord:       det vanliga (95328)

dustin.se
colmsjo / det säkra+01
gizurab / det säkra+01 / kund nr: 1280968

paypal.com
mail/det säkra+01

store.apple.com/se
inkop@gizur.com
Det vanliga+01

brevo.se
colmsjo / det säkra+01

Tradera
colmsjo1 / det vanliga

www.amazon.co.uk
jonas.colmsjo@gizur.com
det vanliga

www.blinfo.se
Kundnummer: 278681
Lösenord: 68E072

iTunes US
jonas@gizur.com/Det vanliga+1
Luling adres
phone 830-7079244

iTunes SE
mail/det vanliga?

flysas.se
colmsjo / det vanliga+1
EBB 079552071 / 8362

https://e-saldo.eurocard.se/
det vanliga

www.ahlsell.se
jonas.colmsjo@gizur.com / 08yn3zg8
kundnr: 6360007

ojega.se
jonas.colmsjo@gizur.com / ja58DRe5re


==================== SKRILL DETALJER =======================

We would like to inform you, that test accounts have been created as per your request:

merchant-test@gizur.com - test merchant account with recurring billing enabled
merchant@gizur.com      - test customer account

Please mind the fact that in order to be able to test the Quick Checkout option that is activated for your test- merchant account, you need to make sure that when on the payment gateway, you use an email address that has not been registered in our system before.

Please find a list of test credit card numbers, which you may feel free to use:

 VISA: 4000001234567890
 AMEX: 371234500012340
 MASTERCARD: 5232000000123456
 DISCOVER: 6011123456789000
 DINERS: 36123456789000
 LASER: 5612345678900001
 MAESTRO: 51234567912345670
 SOLO: 631234567891234560
 JCB: 3555123456789120
 CARTBLEUE: 5817840047112340

